apiVersion: v2
name: node-for-redis
type: application
version: 0.3.14     # Overridden by release workflow
appVersion: 0.3.14  # Overridden by release workflow
description: Cluster node for interfacing with Redis
maintainers:
  - name: tomashibm  # Tomash Sidei
  - name: cin        # Craig Ingram
  - name: antonioua  # Anton Kuznietsov
  - name: kscharm    # Kenny Scharm
